

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
 <li><a href="index.html">Home</a></li>
  <li><a href="Biodata.html">Biodata</a></li>
  <li><a href="Family.html">Family</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Experience.html">Experience</a></li>
  <li><a class="active"href="Gallery.html">Gallery</a></li>
</ul>


</body>
</html>
<body>
  <p>
<body background="rainbow.jpg">

	<!DOCTYPE html>
<html>
<head>
      <title></title>
</head>
<body>
<p><font size="+5"color="white"FACE="Berlin Sans FB"><center>Welcome to My Gallery<center>
</body>
</html>  

<!DOCTYPE html>
<html>
<body>

<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="roses.mp3" type="audio/mpeg">
    <embed src="roses.mp3" autostart="true" loop="false" width="2" height="0">
Your browser does not support the audio element.
</audio>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
  p.dashed {border-style: dashed;}

  </style>
</head>
<body>

<font size="+2"color="black"FACE="Berlin Sans FB"><center><p class="dashed">MEMORIES DURING MY DIPLOMA TIME</p></center>

</body>
</html>
	<p>
<right><img src="man.png"></right>
<left><img src="din.png"></left>
<left><img src="mate.png"></left>
<left><img src="ram.png"></left>

<!DOCTYPE html>
<html>
<head>
<style>
  p.dashed {border-style: dashed;}

  </style>
</head>
<body>

<font size="+2"color="black"FACE="Berlin Sans FB"><center><p class="dashed">MY BEST FRIEND FOREVER</p></center>

</body>
</html>
		<p>
<right><img src="ubi.png"></right>
<left><img src="penang.png"></left>
<left><img src="surau.png"></left>
<left><img src="boh.png"></left>

<!DOCTYPE html>
<html>
<head>
<style>
  p.dashed {border-style: dashed;}

  </style>
</head>
<body>

<font size="+2"color="black"FACE="Berlin Sans FB"><center><p class="dashed">MY DEGREE LIFE</p></center>

</body>
</html>
	<p>
<right><img src="mkn.png"></right>
<left><img src="kad.png"></left>
<left><img src="uitm.png"></left>
<left><img src="nasrin.png"></left>
<p>
	<!DOCTYPE html>
<html>
<head>
<style>
  p.outset {border-style: outset;}

  </style>
</head>
<body>

<font size="+2"color="black"FACE="Berlin Sans FB"><center><p class="outset">THE END, THANK YOUR FOR WATCHING!</p></center>

</body>
</html>
<center><img src="kakashi.gif"></center>	